# GRAPHQL
REACT_APP_GRAPHQL_ENDPOINT=

# AWS
REACT_APP_AWS_PROJECT_REGION=
REACT_APP_APPSYNC_REGION=
REACT_APP_AWS_APPSYNC_APIKEY=
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_COGNITO_REGION=
REACT_APP_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=
